<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="data," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原文链接 这是我在Warby Parker 打造数据驱动的组织过程中写的第三篇文章。第一篇讲的是我在2013 年作为首席数据科学家刚加入公司的一些初步想法，第二篇讲的是第一年的进展，这一篇则会仔细说明第二年的情况，这一年里面我们取得了相当大的进展。">
<meta name="keywords" content="data">
<meta property="og:type" content="article">
<meta property="og:title" content="打造数据驱动的组织（第二年） Building a Data-driven Organizaton (Second Year)">
<meta property="og:url" content="http://yoursite./post/data-driven.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="原文链接 这是我在Warby Parker 打造数据驱动的组织过程中写的第三篇文章。第一篇讲的是我在2013 年作为首席数据科学家刚加入公司的一些初步想法，第二篇讲的是第一年的进展，这一篇则会仔细说明第二年的情况，这一年里面我们取得了相当大的进展。">
<meta property="og:image" content="https://www.godfrey.com/~/media/images/b2b-blog/category/analytics/2016/data-driven-stories.ashx?w=750">
<meta property="og:updated_time" content="2017-05-26T23:44:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="打造数据驱动的组织（第二年） Building a Data-driven Organizaton (Second Year)">
<meta name="twitter:description" content="原文链接 这是我在Warby Parker 打造数据驱动的组织过程中写的第三篇文章。第一篇讲的是我在2013 年作为首席数据科学家刚加入公司的一些初步想法，第二篇讲的是第一年的进展，这一篇则会仔细说明第二年的情况，这一年里面我们取得了相当大的进展。">
<meta name="twitter:image" content="https://www.godfrey.com/~/media/images/b2b-blog/category/analytics/2016/data-driven-stories.ashx?w=750">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite./post/data-driven.html"/>





  <title>打造数据驱动的组织（第二年） Building a Data-driven Organizaton (Second Year) | Kevin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite./post/data-driven.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/shibainu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">打造数据驱动的组织（第二年） Building a Data-driven Organizaton (Second Year)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-26T16:41:29-07:00">
                2017-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://www.godfrey.com/~/media/images/b2b-blog/category/analytics/2016/data-driven-stories.ashx?w=750"></p>
<p><a href="http://www.p-value.info/2015/04/creating-data-driven-organizationtwo_
6.html" target="_blank" rel="external">原文链接</a></p>
<p>这是我在Warby Parker 打造数据驱动的组织过程中写的第三篇文章。第一篇讲的是我在2013 年作为首席数据科学家刚加入公司的一些初步想法，第二篇讲的是第一年的进展，这一篇则会仔细说明第二年的情况，这一年里面我们取得了相当大的进展。</p>
<a id="more"></a>
<h4 id="数据字典（Data-Dictionary）的力量"><a href="#数据字典（Data-Dictionary）的力量" class="headerlink" title="数据字典（Data Dictionary）的力量"></a>数据字典（Data Dictionary）的力量</h4><p>我们从去年秋天开始放弃了Tableau，转而使用商业智能工具Looker。我们的分析师对此赞不绝口，这使我下定决心专注于Looker，仅使用Tableau 作为给高层管理者提供<br>报表的工具。</p>
<p>我们在前六个月并没有全面铺开Looker，不过这并不是因为将Looker 整合进系统太复杂，而是我们的数据源实在太繁杂。如果我们想要可信的数据，我们就必须和经销商们达成一致并确定好数据字典的口径，包括在整个商业链条中各个术语的规定，包括对客户各个属性的精确定义，包括销售渠道的梳理等等。</p>
<p>要打造数据驱动的文化和管理，我们就需要像这样对每个名词做好解释，并在整个公司内达成共识，下面是一些实施的细节。</p>
<h4 id="设立并验证数据字典"><a href="#设立并验证数据字典" class="headerlink" title="设立并验证数据字典"></a>设立并验证数据字典</h4><p>计划的第一步是每次专注于一项数据来源，并打通数据上下游的流动。在上游，有“掌握”着商业逻辑的部门，他们定义了公司运营中的各类术语，在下游，则是每天产生大量数据的业务部门，这些数据可以用于交叉验证。这两个部门有着从我们其他业务系统导出的包含原始数据的报表，更重要的是，他们知道如何度量不同的数据，知道数据的组成。比如说，在一次促销行为中，就包含了礼品卡，抵价优惠，赠品等诸多组成部分，这些知识由业务部门告诉我们，然后我们将其导入Looker 产生数据集，并通过Looker 的计算对原始报表的每一行进行验证。这个过程产生了非常有趣的结果并对组织产生了巨大的影响。</p>
<p>我们从中学到了四点经验，且让我一一道来。首先，业务部门提供的计算逻辑得出的结果与报表上的数字有时并不一致。原因在于，这些报表在经年累月的时间里是由不同的人打理的，并且报表中总有各类特殊情况（而未标注）。正因为要从报表中找出计算逻辑如此之难，我们转而建议业务部门按照If…Then 的陈述方法梳理其逻辑，在这个过程中我们双方都收获颇丰。</p>
<p>第二点，有时候在不同的部门之间对同一数据有不一样的度量。虽然报表上看似名称一样，但是数据实际上不是同步的。同样地，找出这些不一致以后让双方讨论究竟应该选择哪种度量方式，甚至哪种情况下应该使用不同的名称，这也会是一次非常有意义的对话。再举个例子，我们的财务部门和产品战略部门对“预售数量”有着不同的理解，经过对话之后，我们有了“预售数量”和“产品预售数量”两个定义清晰的名称，现在公司内部也不会因为这个词而产生误解。</p>
<p>第三点，因为我们使用SQL 进行验证，我们很容易找出那些不符合条件的行的根本原因。我们标记出了那些业务部门且尚未考虑到的特殊情况，比如如何处理分拆订单。当我们向管理层解释那些特殊情况时，他们的反应是“这种情况不可能发生！”，但是当他们看到这些事实以后，我们得以对此进行内部的改进并在以后做好准备。</p>
<p>最后一个经验是，我们在那些Excel 表格中发现一部分计算逻辑并不是最优化的，而其原因在于企业的ERP（Enterprise Resource Planning）软件能力有限，而公司只能采取变通的办法来适应ERP。因此当我们发现这点以后，我们就可以去问管理层：“在理想<br>的状况下，你会想要怎么定义这一逻辑？”在此之后，我们就可以据此对流程进行改进，并使得每个部门都有一个更简单，更清楚，并且更符合逻辑的数据表。</p>
<p>但你可以想象到的另一面是，和不同部门的人一起整理数据来源，将其导入Looker，验证它（这个过程最花时间），然后再和他们逐一确认，这个过程是相当缓慢而痛苦的。尽管如此，最先开展这一工作的几个部门都认识到了这一过程的重大收获，他们对报表中的名称有了更深的了解，并拥有了一个Looker 这样可以信赖，将很多事情自动化并处理到位的系统。根据这些部门的积极反馈，我们的CEO 决定将整个公司的数据都导入Looker 并进行验证，且开放重要数据以供分析师制作报表并提供建议。</p>
<p>对于这一流程，我再怎么强调其对数据驱动的管理的重要性也不为过。就算我们明天就停止使用Looker，我们仍然有我们的数据字典，并且在不同部门之间都保持着一致性。这改变了我们整个公司在数据方面的沟通方式。</p>
<p>之后我们把所有的知识都整理成册并挂在了我们内部的网页上。它有着像书一样的阅读方式（使用gitbook.io），列举了我们的数据来源，处理数据的方式，以及数据字典。每个人都能根据这本书找到所需的知识并理解其含义。</p>
<h4 id="数据民主"><a href="#数据民主" class="headerlink" title="数据民主"></a>数据民主</h4><p>我们现在在Looker 有了完整的数据集，并且它们能够被轻松的分割，具有高可信度。现在在公司内，许多报表都会自动产生并发送到相关部门去，对于另一部分的报表，我们将其聚集到一定数量并发送以供分析。</p>
<p>比如说，Warby Parker 给客户发送客户调查的邮件以得到反馈，我们通过Looker 就可以将不同客户的反馈以一种一目了然的方式发送到不同的经销商那里。</p>
<p>####接下来要做的几件事<br>接下来我们会有很多的培训。我们之前刚刚请了dashingd3js 的Sebastian Guttierez 给我们十几个分析师做了数据可视化的培训。接下来还会有统计方面的培训，不过这将是给Warby Parker 的中层管理人员提供的。你可以从我上一篇文章中回忆起来我们对分析师进行统计相关的培训并没有很好的效果，因此这次我寄希望这个培训能使得管理层对统计有更大的需求，能够看懂报表中更多的数据，从而倒逼分析师们能够在统计方面更下工夫。</p>
<p>此外，我还在完善我的《分析师能力矩阵》，这篇文章会对不同级别的分析师在数据处理，数据分析和数据可视化三个方面提出不同层次的要求，而分析师可以对自己的职业路径有个更好的规划，并根据不同的层次一步步自我提升。我希望这一切能让分析师们对他们的工作更满意，并且工作起来更有效率。<br>更宽泛的来说，我想要推广更有预见性的分析，包括更多的预测模型甚至对供应链的随机模拟模型。</p>
<h4 id="对数据的需求越来越大"><a href="#对数据的需求越来越大" class="headerlink" title="对数据的需求越来越大"></a>对数据的需求越来越大</h4><p>从分析部门层面回到公司层面，我发现我们对数据的胃口越来越大，而这是一个相当有价值的问题。比如说在第一年里，我们的分析师在进行原始的地理分析之后提出需要更多的数据，于是我们提供给他们包括ZIP codes（美国邮政编码），CBSA（大城市地区分块），DMA（收视率地理分布）等一系列的数据集。结合客户资料和销售数据，我们的分析师们给出了前所未有的详尽而有深度的分析报告。</p>
<p>上个礼拜，又有人来向我们索要当地社区级别的数据来分析新开分店对当地已有分店的影响。几天前，我参加Warby Parker 的管理层季度会议，其中的主题之一就是更多的数据，更直观的展示以及更数据驱动的管理。我能感觉到整个公司的氛围的变化，并且这一切都是积极而有利的。和此前一样，欢迎在明年继续来观看我们的进展，再会。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data/" rel="tag"># data</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/move.html" rel="next" title="Moving to the New Place">
                <i class="fa fa-chevron-left"></i> Moving to the New Place
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/boring-tech.html" rel="prev" title="看到新奇技术跃跃欲试? "无趣"的技术往往更可靠 Choose Boring Technology">
                看到新奇技术跃跃欲试? "无趣"的技术往往更可靠 Choose Boring Technology <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/shibainu.jpg"
               alt="Yang Shen" />
          <p class="site-author-name" itemprop="name">Yang Shen</p>
           
              <p class="site-description motion-element" itemprop="description">以理驭气，戒急用忍</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kevinshenyang07/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevinshenyang07/notes-and-projects" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据字典（Data-Dictionary）的力量"><span class="nav-number">1.</span> <span class="nav-text">数据字典（Data Dictionary）的力量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设立并验证数据字典"><span class="nav-number">2.</span> <span class="nav-text">设立并验证数据字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据民主"><span class="nav-number">3.</span> <span class="nav-text">数据民主</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对数据的需求越来越大"><span class="nav-number">4.</span> <span class="nav-text">对数据的需求越来越大</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Shen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
