<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="dev," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Explore Packsy Packsy is a single-page e-commerce web application that’s inspired by Etsy. A user can view items on Packsy, add items to the cart, make purchases and leave reviews. It uses Ruby on Rai">
<meta name="keywords" content="dev">
<meta property="og:type" content="article">
<meta property="og:title" content="Full-stack project Packsy is now online! 🎉">
<meta property="og:url" content="http://yoursite./post/Full-stack-project-Packsy-is-now-online-🎉.html">
<meta property="og:site_name" content="Kevin&#39;s Blog">
<meta property="og:description" content="Explore Packsy Packsy is a single-page e-commerce web application that’s inspired by Etsy. A user can view items on Packsy, add items to the cart, make purchases and leave reviews. It uses Ruby on Rai">
<meta property="og:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/packsy.png">
<meta property="og:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/item_index.png">
<meta property="og:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/filters.png">
<meta property="og:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/item_page.png">
<meta property="og:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/cart_page.png">
<meta property="og:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/autocomplete_search.png">
<meta property="og:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/search_result.png">
<meta property="og:updated_time" content="2017-07-30T07:01:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Full-stack project Packsy is now online! 🎉">
<meta name="twitter:description" content="Explore Packsy Packsy is a single-page e-commerce web application that’s inspired by Etsy. A user can view items on Packsy, add items to the cart, make purchases and leave reviews. It uses Ruby on Rai">
<meta name="twitter:image" content="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/packsy.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite./post/Full-stack-project-Packsy-is-now-online-🎉.html"/>





  <title>Full-stack project Packsy is now online! 🎉 | Kevin's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kevin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite./post/Full-stack-project-Packsy-is-now-online-🎉.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/shibainu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Full-stack project Packsy is now online! 🎉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-29T23:56:10-07:00">
                2017-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://packsy.herokuapp.com" target="_blank" rel="external">Explore Packsy</a></p>
<p>Packsy is a single-page e-commerce web application that’s inspired by Etsy. A user can view items on Packsy, add items to the cart, make purchases and leave reviews.</p>
<p>It uses Ruby on Rails on the backend, a Postgres database, and React / Redux on the frontend. It conforms to the general styles of Etsy but at the same time apply the Material Design to enhance user experience.</p>
<p><img src="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/packsy.png" alt="Packsy"></p>
<h2 id="Features-and-Implementation"><a href="#Features-and-Implementation" class="headerlink" title="Features and Implementation"></a>Features and Implementation</h2><h3 id="Item-Index-With-Filters"><a href="#Item-Index-With-Filters" class="headerlink" title="Item Index With Filters"></a>Item Index With Filters</h3><p>Filters are strategically placed on the left and upper-right part of the item index page. User can combine arbitrary number of filters to quickly narrow down their choices.</p>
<p>Using a combination of React’s lifecycle methods to distinguish request by index or by keyword</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><div class="line">componentDidMount() &#123;</div><div class="line">  <span class="comment">// pathname : /search/keyword</span></div><div class="line">  <span class="keyword">const</span> pathname = <span class="keyword">this</span>.props.location.pathname;</div><div class="line">  <span class="keyword">this</span>.fetchResult(pathname);</div><div class="line">&#125;</div><div class="line"></div><div class="line">componentWillReceiveProps(nextProps) &#123;</div><div class="line">  <span class="keyword">if</span> (<span class="keyword">this</span>.props.location.pathname !== nextProps.location.pathname) &#123;</div><div class="line">    <span class="keyword">const</span> pathname = nextProps.location.pathname;</div><div class="line">    <span class="keyword">this</span>.fetchResult(pathname);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">fetchResult(pathname) &#123;</div><div class="line">  <span class="keyword">if</span> (pathname.startsWith(<span class="string">"/search/"</span>)) &#123;</div><div class="line">    <span class="keyword">const</span> paths = pathname.split(<span class="string">'/'</span>);</div><div class="line">    <span class="keyword">const</span> searchText = paths[paths.length <span class="number">-1</span>];</div><div class="line">    <span class="keyword">this</span>.props.fetchSearchedItems(searchText);</div><div class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (pathname === <span class="string">"/items"</span>) &#123;</div><div class="line">    <span class="keyword">this</span>.props.fetchItems();</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/item_index.png" alt="Item Index"></p>
<p><img src="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/filters.png" alt="Item Index With Filters"></p>
<h3 id="From-Item-Show-Page-to-Purchase-Shortening-the-Path"><a href="#From-Item-Show-Page-to-Purchase-Shortening-the-Path" class="headerlink" title="From Item Show Page to Purchase - Shortening the Path"></a>From Item Show Page to Purchase - Shortening the Path</h3><p>In the item show page, a user can chose to directly finish their purchase (similar to Amazon’s one-click ordering) or add it the cart.</p>
<p><img src="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/item_page.png" alt="Item Page"></p>
<p><img src="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/cart_page.png" alt="Cart Page"></p>
<p>Use Javascript ES6’s feature <figure class="highlight plain"><figcaption><span>to make sure the "Buy it Now" action is executed in correct order:</span></figcaption><table><tr><td class="code"><pre><div class="line"></div><div class="line">```javascript</div><div class="line">handlePurchase(cartId) &#123;</div><div class="line">  this.props.updateCart(&#123;id: cartId, purchased: true&#125;)</div><div class="line">  .then(() =&gt; this.props.createCart(&#123; </div><div class="line">    user_id: this.props.currentUser.id </div><div class="line">  &#125;))</div><div class="line">  // error handling can also be conveniently added to a promise using .fail()</div><div class="line">  .then(() =&gt; this.props.history.push(&apos;/purchases&apos;));</div><div class="line">  &#125;</div><div class="line"></div><div class="line">handleBuyItNow(e) &#123;</div><div class="line">  if (this.props.currentUser) &#123;</div><div class="line">    // add to cart</div><div class="line">    const carts = this.props.carts;</div><div class="line">    const cart = this.getMostRecentCart(carts);</div><div class="line">    const cartItem = &#123;</div><div class="line">      cart_id: cart.id,</div><div class="line">      item_id: parseInt(this.props.itemId),</div><div class="line">      item_quantity: parseInt(this.state.quantity)</div><div class="line">    &#125;;</div><div class="line">    this.props.addCartItem(cartItem)</div><div class="line">      .then(() =&gt; this.handlePurchase(cart.id));</div><div class="line">  &#125; else &#123;</div><div class="line">    this.props.history.push(&apos;/&apos;);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="Auto-complete-Search-Bar"><a href="#Auto-complete-Search-Bar" class="headerlink" title="Auto-complete Search Bar"></a>Auto-complete Search Bar</h3><p>Packsy has a site-wide search bar that can be accessed from every page. The search bar was implemented with Postgres full-text search on the backend and fuzzy matcher on the frontend.</p>
<p><img src="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/autocomplete_search.png" alt="Auto-complete"></p>
<p><img src="https://github.com/kevinshenyang07/packsy/blob/master/app/assets/images/search_result.png" alt="Search Result"></p>
<h4 id="Discussion-On-Using-Google’s-Libarary-‘Material-UI’"><a href="#Discussion-On-Using-Google’s-Libarary-‘Material-UI’" class="headerlink" title="Discussion On Using Google’s Libarary ‘Material-UI’"></a>Discussion On Using Google’s Libarary ‘Material-UI’</h4><p>Overall, Material-UI does a good job on implementing the material design. It offers a wide range of components that comes with beautiful animations. It takes care of the abstraction of many common widgets and save me some time in the development of this project.</p>
<p>But I would say it would be a better idea to do it from scratch in bigger projects. This library uses inline styling CSS to make sure its components won’t get out of shape, but it is at cost of suboptimal performance and lack of responsiveness. Generally, most of the style settings should be in stylesheets, which makes browser easier to render and elements in the page to be more predictable.</p>
<h2 id="Future-Features"><a href="#Future-Features" class="headerlink" title="Future Features"></a>Future Features</h2><h3 id="Chatbot-Support"><a href="#Chatbot-Support" class="headerlink" title="Chatbot Support"></a>Chatbot Support</h3><p>Many people prefer chatting over reading notes. Based on the common queries of users, the chatbot can be implemented by providing predefined “intentions” and “response rules”.</p>
<h3 id="Item-Recommendations"><a href="#Item-Recommendations" class="headerlink" title="Item Recommendations"></a>Item Recommendations</h3><p>Using previous purchasing data to recommend items has been proved to be a very effective way to increase amount per order. I will use a mix of item-item and user-item collaborative filtering to get a desirable recommendation system.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev/" rel="tag"># dev</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cs183c.html" rel="next" title="斯坦福创业课程：技术驱动的闪电式扩张 CS183C Technology-enabled Blitzscaling">
                <i class="fa fa-chevron-left"></i> 斯坦福创业课程：技术驱动的闪电式扩张 CS183C Technology-enabled Blitzscaling
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/shibainu.jpg"
               alt="Yang Shen" />
          <p class="site-author-name" itemprop="name">Yang Shen</p>
           
              <p class="site-description motion-element" itemprop="description">以理驭气，戒急用忍</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kevinshenyang07/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/kevinshenyang07/notes-and-projects" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features-and-Implementation"><span class="nav-number">1.</span> <span class="nav-text">Features and Implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-Index-With-Filters"><span class="nav-number">1.1.</span> <span class="nav-text">Item Index With Filters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#From-Item-Show-Page-to-Purchase-Shortening-the-Path"><span class="nav-number">1.2.</span> <span class="nav-text">From Item Show Page to Purchase - Shortening the Path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Auto-complete-Search-Bar"><span class="nav-number">1.3.</span> <span class="nav-text">Auto-complete Search Bar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Discussion-On-Using-Google’s-Libarary-‘Material-UI’"><span class="nav-number">1.3.1.</span> <span class="nav-text">Discussion On Using Google’s Libarary ‘Material-UI’</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-Features"><span class="nav-number">2.</span> <span class="nav-text">Future Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chatbot-Support"><span class="nav-number">2.1.</span> <span class="nav-text">Chatbot Support</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item-Recommendations"><span class="nav-number">2.2.</span> <span class="nav-text">Item Recommendations</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Shen</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
